from django.urls import path

from . import views

urlpatterns = [
    path('', views.index, name='index'),
    path('profil', views.profil, name='profil'),
    path('kuliner-terkini', views.kuliner_terkini, name="kuliner-terkini"),
    path('pojok-resep', views.pojok_resep, name="pojok-resep"),
    path('fiber-foodie', views.fiber_foodie, name="fiber-foodie"),
    path('rekomendasi-tempat', views.rekomendasi_tempat, name="rekomendasi-tempat"),
    path('tips-dan-trik', views.tips_dan_trik, name="tips-dan-trik"),
    path('portfolio-details', views.portfolio_details, name="portfolio-details"),
    path('fiber-foodie-article-1', views.fiber_foodie_article_1, name="fiber-foodie-article-1"),
    path('fiber-foodie-article-2', views.fiber_foodie_article_2, name="fiber-foodie-article-2"),
    path('fiber-foodie-article-3', views.fiber_foodie_article_3, name="fiber-foodie-article-3"),
    path('fiber-foodie-article-3', views.fiber_foodie_article_3, name="fiber-foodie-article-3"),
    path('fiber-foodie-article-4', views.fiber_foodie_article_4, name="fiber-foodie-article-4"),
    path('fiber-foodie-article-5', views.fiber_foodie_article_5, name="fiber-foodie-article-5"),
    path('fiber-foodie-article-6', views.fiber_foodie_article_6, name="fiber-foodie-article-6"),
    path('fiber-foodie-article-7', views.fiber_foodie_article_7, name="fiber-foodie-article-7"),
    path('fiber-foodie-article-8', views.fiber_foodie_article_8, name="fiber-foodie-article-8"),
    path('fiber-foodie-article-9', views.fiber_foodie_article_9, name="fiber-foodie-article-9"),
    path('fiber-foodie-article-10', views.fiber_foodie_article_10, name="fiber-foodie-article-10"),
    path('kuliner-terkini-article-1', views.kuliner_terkini_article_1, name="kuliner-terkini-article-1"),
    path('kuliner-terkini-article-2', views.kuliner_terkini_article_2, name="kuliner-terkini-article-2"),
    path('kuliner-terkini-article-3', views.kuliner_terkini_article_3, name="kuliner-terkini-article-3"),
    path('kuliner-terkini-article-4', views.kuliner_terkini_article_4, name="kuliner-terkini-article-4"),
    path('kuliner-terkini-article-5', views.kuliner_terkini_article_5, name="kuliner-terkini-article-5"),
    path('kuliner-terkini-article-6', views.kuliner_terkini_article_6, name="kuliner-terkini-article-6"),
    path('kuliner-terkini-article-7', views.kuliner_terkini_article_7, name="kuliner-terkini-article-7"),
    path('kuliner-terkini-article-8', views.kuliner_terkini_article_8, name="kuliner-terkini-article-8"),
    path('kuliner-terkini-article-9', views.kuliner_terkini_article_9, name="kuliner-terkini-article-9"),
    path('kuliner-terkini-article-10', views.kuliner_terkini_article_10, name="kuliner-terkini-article-10"),
    path('pojok-resep-article-1', views.pojok_resep_article_1, name="pojok-resep-article-1"),
    path('pojok-resep-article-2', views.pojok_resep_article_2, name="pojok-resep-article-2"),
    path('pojok-resep-article-3', views.pojok_resep_article_3, name="pojok-resep-article-3"),
    path('pojok-resep-article-4', views.pojok_resep_article_4, name="pojok-resep-article-4"),
    path('pojok-resep-article-5', views.pojok_resep_article_5, name="pojok-resep-article-5"),
    path('pojok-resep-article-6', views.pojok_resep_article_6, name="pojok-resep-article-6"),
    path('pojok-resep-article-7', views.pojok_resep_article_7, name="pojok-resep-article-7"),
    path('pojok-resep-article-8', views.pojok_resep_article_8, name="pojok-resep-article-8"),
    path('pojok-resep-article-9', views.pojok_resep_article_9, name="pojok-resep-article-9"),
    path('rekomendasi-tempat-article-1', views.rekomendasi_tempat_article_1, name="rekomendasi-tempat-article-1"),
    path('rekomendasi-tempat-article-2', views.rekomendasi_tempat_article_2, name="rekomendasi-tempat-article-2"),
    path('rekomendasi-tempat-article-3', views.rekomendasi_tempat_article_3, name="rekomendasi-tempat-article-3"),
    path('rekomendasi-tempat-article-4', views.rekomendasi_tempat_article_4, name="rekomendasi-tempat-article-4"),
    path('rekomendasi-tempat-article-5', views.rekomendasi_tempat_article_5, name="rekomendasi-tempat-article-5"),
    path('rekomendasi-tempat-article-6', views.rekomendasi_tempat_article_6, name="rekomendasi-tempat-article-6"),
    path('rekomendasi-tempat-article-7', views.rekomendasi_tempat_article_7, name="rekomendasi-tempat-article-7"),
    path('rekomendasi-tempat-article-8', views.rekomendasi_tempat_article_8, name="rekomendasi-tempat-article-8"),
    path('rekomendasi-tempat-article-9', views.rekomendasi_tempat_article_9, name="rekomendasi-tempat-article-9"),
    path('rekomendasi-tempat-article-10', views.rekomendasi_tempat_article_10, name="rekomendasi-tempat-article-10"),
    path('tips-and-trik-article-1', views.tips_and_trik_article_1, name="tips-and-trik-article-1"),
    path('tips-and-trik-article-2', views.tips_and_trik_article_2, name="tips-and-trik-article-2"),
    path('tips-and-trik-article-3', views.tips_and_trik_article_3, name="tips-and-trik-article-3"),
    path('tips-and-trik-article-4', views.tips_and_trik_article_4, name="tips-and-trik-article-4"),
    path('tips-and-trik-article-5', views.tips_and_trik_article_5, name="tips-and-trik-article-5"),
    path('tips-and-trik-article-6', views.tips_and_trik_article_6, name="tips-and-trik-article-6"),
    path('tips-and-trik-article-7', views.tips_and_trik_article_7, name="tips-and-trik-article-7"),
    path('tips-and-trik-article-8', views.tips_and_trik_article_8, name="tips-and-trik-article-8"),
    path('tips-and-trik-article-9', views.tips_and_trik_article_9, name="tips-and-trik-article-9"),
    path('tips-and-trik-article-10', views.tips_and_trik_article_10, name="tips-and-trik-article-10"),
]